<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp02.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <Label
             Text="Calculadora"
             SemanticProperties.HeadingLevel="Level1"
             FontSize="40"
             TextColor="Blue"
             FontAttributes="Bold"
             HorizontalOptions="Center"/>

            <Entry
             x:Name="txtNumero1"
             Placeholder="Numero 1: "
             FontSize="24"
             Keyboard="Numeric"/>

            <Entry
             x:Name="txtNumero2"
             Placeholder="Numero 2:"
             FontSize="24"
             Keyboard="Numeric"/>

            <Label
             x:Name="lblResultado"
             Text="Resultado:"
             FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Fill"/>



            <HorizontalStackLayout HorizontalOptions="Center" Spacing="10">
                <Button
                Text="+"
                Clicked="OnSumarClicked"
                 FontSize="24"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold" 
                WidthRequest="0"
                HeightRequest="50" />


                <Button
                Text="-"
                 FontSize="24"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnRestarClicked"
                WidthRequest="0"
                HeightRequest="50"/>


                <Button
                Text="*"
                 FontSize="24"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnMultiplicarClicked"
                WidthRequest="0"
                HeightRequest="50"/>

                <Button
                Text="/"
                 FontSize="24"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="OnDividirClicked"
                WidthRequest="0"
                HeightRequest="50"/>

                <Button
                Text="C"
                Clicked="OnBorrarClicked"
                FontSize="24"
                BackgroundColor="OrangeRed"
                TextColor="White"
                FontAttributes="Bold" 
                WidthRequest="0"
                HeightRequest="50" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
